[Unit]
Description=Miserable Genome Neo4j Client
ConditionPathExists=/root/Code/neo4j-homology-search-framework/main
After=network.target
 
[Service]
Type=simple
User=mewo4j
Group=mewo4j
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/root/Code/neo4j-homology-search-framework/
ExecStart=/root/Code/neo4j-homology-search-framework/main

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/mewo4j
ExecStartPre=/bin/chown syslog:adm /var/log/mewo4j
ExecStartPre=/bin/chmod 755 /var/log/mewo4j
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=mewo4j
 
[Install]
WantedBy=multi-user.target